DB_DSN=postgresql+asyncpg://user:password@postgres:5432/db
DB_SYNC_DSN=postgresql://user:password@postgres:5432/db

SECURITY_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQC7VJTUt9Us8cKjMzEfYyjiWA4R4/M2bS1GB4t7NXp98C3SC6dVMvDuictGeurT8jNbvJZHtCSuYEvuNMoSfm76oqFvAp8Gy0iz5sxjZmSnXyCdPEovGhLa0VzMaQ8s+CLOyS56YyCFGeJZqgtzJ6GR3eqoYSW9b9UMvkBpZODSctWSNGj3P7jRFDO5VoTwCQAWbFnOjDfH5Ulgp2PKSQnSJP3AJLQNFNe7br1XbrhV//eO+t51mIpGSDCUv3E0DDFcWDTH9cXDTTlRZVEiR2BwpZOOkE/Z0/BVnhZYL71oZV34bKfWjQIt6V/isSMahdsAASACp4ZTGtwiVuNd9tybAgMBAAECggEBAKTmjaS6tkK8BlPXClTQ2vpz/N6uxDeS35mXpqasqskVlaAidgg/sWqpjXDbXr93otIMLlWsM+X0CqMDgSXKejLS2jx4GDjI1ZTXg++0AMJ8sJ74pWzVDOfmCEQ/7wXs3+cbnXhKriO8Z036q92Qc1+N87SI38nkGa0ABH9CN83HmQqt4fB7UdHzuIRe/me2PGhIq5ZBzj6h3BpoPGzEP+x3l9YmK8t/1cN0pqI+dQwYdgfGjackLu/2qH80MCF7IyQaseZUOJyKrCLtSD/Iixv/hzDEUPfOCjFDgTpzf3cwta8+oE4wHCo1iI1/4TlPkwmXx4qSXtmw4aQPz7IDQvECgYEA8KNThCO2gsC2I9PQDM/8Cw0O983WCDY+oi+7JPiNAJwv5DYBqEZB1QYdj06YD16XlC/HAZMsMku1na2TN0driwenQQWzoev3g2S7gRDoS/FCJSI3jJ+kjgtaA7Qmzlgk1TxODN+G1H91HW7t0l7VnL27IWyYo2qRRK3jzxqUiPUCgYEAx0oQs2reBQGMVZnApD1jeq7n4MvNLcPvt8b/eU9iUv6Y4Mj0Suo/AU8lYZXm8ubbqAlwz2VSVunD2tOplHyMUrtCtObAfVDUAhCndKaA9gApgfb3xw1IKbuQ1u4IF1FJl3VtumfQn//LiH1B3rXhcdyo3/vIttEk48RakUKClU8CgYEAzV7W3COOlDDcQd935DdtKBFRAPRPAlspQUnzMi5eSHMD/ISLDY5IiQHbIH83D4bvXq0X7qQoSBSNP7Dvv3HYuqMhf0DaegrlBuJllFVVq9qPVRnKxt1Il2HgxOBvbhOT+9in1BzA+YJ99UzC85O0Qz06A+CmtHEy4aZ2kj5hHjECgYEAmNS4+A8Fkss8Js1RieK2LniBxMgmYml3pfVLKGnzmng7H2+cwPLhPIzIuwytXywh2bzbsYEfYx3EoEVgMEpPhoarQnYPukrJO4gwE2o5Te6T5mJSZGlQJQj9q4ZB2Dfzet6INsK0oG8XVGXSpQvQh3RUYekCZQkBBFcpqWpbIEsCgYAnM3DQf3FJoSnXaMhrVBIovic5l0xFkEHskAjFTevO86Fsz1C2aSeRKSqGFoOQ0tmJzBEs1R6KqnHInicDTQrKhArgLXX4v3CddjfTRJkFWDbE/CkvKZNOrcf1nhaGCPspRJj2KUkj1Fhl9Cncdn/RsYEONbwQSjIfMPkvxF+8HQ==\n-----END PRIVATE KEY-----"
SECURITY_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAu1SU1LfVLPHCozMxH2Mo4lgOEePzNm0tRgeLezV6ffAt0gunVTLw7onLRnrq0/IzW7yWR7QkrmBL7jTKEn5u+qKhbwKfBstIs+bMY2Zkp18gnTxKLxoS2tFczGkPLPgizskuemMghRniWaoLcyehkd3qqGElvW/VDL5AaWTg0nLVkjRo9z+40RQzuVaE8AkAFmxZzow3x+VJYKdjykkJ0iT9wCS0DRTXu269V264Vf/3jvredZiKRkgwlL9xNAwxXFg0x/XFw005UWVRIkdgcKWTjpBP2dPwVZ4WWC+9aGVd+Gyn1o0CLelf4rEjGoXbAAEgAqeGUxrcIlbjXfbcmwIDAQAB\n-----END PUBLIC KEY-----"


# Local storage
# ------------------------------------------------------------------------------
LOCAL_STORAGE_BASE_URI=http://localhost/media
LOCAL_STORAGE_BASE_PATH=/media


# Superuser Credentials
# ------------------------------------------------------------------------------
ADMIN_USERNAME=user
ADMIN_EMAIL=user@mail.ru
ADMIN_PASSWORD=password

# Survey Data
# ------------------------------------------------------------------------------
CATEGORY1=Литература и поэзия
CATEGORY2=Кинематограф
CATEGORY3=Мода
CATEGORY4=Прогулки под луной
CATEGORY5=Музыка
CATEGORY6=Живопись и архитектура
CATEGORY7=Детективы
CATEGORY8=Наука
CATEGORY9=История
CATEGORY10=Войны

# Question Data
# ------------------------------------------------------------------------------
TITLE1=Хемингуэй
SURVEY_ID1=1
DESCRIPTION1=Пройдите по пути Хемингуэя и погрузитесь в атмосферу его любимых кафе и баров в Париже, где легендарный писатель наслаждался жизнью и находил вдохновение для своих произведений.
SHORT_DESCRIPTION1=Литературные кафе, улицы, вдохновение.
POINTS1=8
DISTANCE1=12000
TIME1=170
PRICE1=0
IMAGE_PATH1=NONE

TITLE2=Три мушкетера
SURVEY_ID2=1
DESCRIPTION2=Пройдите по следам героев романа Александра Дюма и откройте для себя исторические места, связанные с их приключениями в Париже. Посетите знаменитые достопримечательности и улицы, о которых так много писал автор этого захватывающего произведения.
SHORT_DESCRIPTION2=История, приключения, легенда.
POINTS2=10
DISTANCE2=15000
TIME2=180
PRICE2=0
IMAGE_PATH2=NONE

TITLE3=Русские писатели в Париже
SURVEY_ID3=1
DESCRIPTION3=Окунитесь в мир литературных традиций и следуйте по стопам великих русских писателей, нашедших вдохновение в Париже. От Чехова до Достоевского, исследуйте места, вдохновившие их на творчество.
SHORT_DESCRIPTION3=Вдохновение и творчество.
POINTS3=8
DISTANCE3=12000
TIME3=150
PRICE3=0
IMAGE_PATH3=NONE

TITLE4=Париж в стихах
SURVEY_ID4=1
DESCRIPTION4=Пройдите по улицам Парижа, окунитесь в атмосферу города света, вдохновлявшего множество поэтов на создание неповторимых стихотворений и лирических произведений.
SHORT_DESCRIPTION4=Город, вдохновляющий поэтов и литераторов.
POINTS4=8
DISTANCE4=11000
TIME4=140
PRICE4=0
IMAGE_PATH4=NONE

TITLE5=Париж «»Кода да Винчи
SURVEY_ID5=1
DESCRIPTION5=Пройдите по следам героев романа "Код да Винчи" и откройте для себя загадки и тайны Парижа, связанные с произведением Дэна Брауна.
SHORT_DESCRIPTION5=Загадки, тайны, искусство.
POINTS5=10
DISTANCE5=14000
TIME5=180
PRICE5=0
IMAGE_PATH5=NONE

TITLE6=Россия (Наши в городе)
SURVEY_ID6=1
DESCRIPTION6=Пройдите по улицам Парижа и узнайте о России, ее культуре, традициях и истории.
SHORT_DESCRIPTION6=Культура, традиции, история.
POINTS6=8
DISTANCE6=12000
TIME6=140
PRICE6=0
IMAGE_PATH6=NONE

TITLE7=Камера, мотор! Париж кинофильмов
SURVEY_ID7=2
DESCRIPTION7=Погрузитесь в мир кино и посетите места, где снимались ваши любимые фильмы в Париже. Откройте для себя легендарные съемочные площадки и узнайте интересные факты о киноиндустрии в этом захватывающем городе.
SHORT_DESCRIPTION7=Мир киноиндустрии в Париже.
POINTS7=6
DISTANCE7=5000
TIME7=90
PRICE7=0
IMAGE_PATH7=NONE

TITLE8=Прогулка с Амели
SURVEY_ID8=2
DESCRIPTION8=Отправьтесь в увлекательное путешествие по Парижу наследуя следы Амели Пулен, главной героини одноименного фильма. Познакомьтесь с очаровательными уголками города, вдохновившими режиссера, и проникнитесь атмосферой мистической и романтичной истории.
SHORT_DESCRIPTION8=Вдохновение и романтика.
POINTS8=5
DISTANCE8=4000
TIME8=70
PRICE8=0
IMAGE_PATH8=NONE

TITLE9=Париж актеров
SURVEY_ID9=2
DESCRIPTION9=Пройдите по знаменитым местам Парижа, связанным с миром кино и театра. Откройте для себя места, где снимались фильмы и где сходились звезды мирового кинематографа. Почувствуйте атмосферу великих актерских выступлений в самом сердце Франции.
SHORT_DESCRIPTION9=Литературные кафе, улицы, вдохновение.
POINTS9=5
DISTANCE9=6000
TIME9=80
PRICE9=0
IMAGE_PATH9NONE

TITLE10=Париж «Кода да Винчи»
SURVEY_ID10=2
DESCRIPTION10=Пройдите по следам героев романа "Код да Винчи" и откройте для себя загадки и тайны Парижа, связанные с произведением Дэна Брауна.
SHORT_DESCRIPTION10=Загадки, тайны, искусство.
POINTS10=7
DISTANCE10=5000
TIME10=80
PRICE10=0
IMAGE_PATH10=NONE

TITLE11=Россия (Наши в городе)
SURVEY_ID11=2
DESCRIPTION11=Пройдите по улицам Парижа и узнайте о России, ее культуре, традициях и истории.
SHORT_DESCRIPTION11=Культура, традиции, история.
POINTS11=8
DISTANCE11=7000
TIME11=100
PRICE11=0
IMAGE_PATH11=NONE

TITLE12=Модный Париж
SURVEY_ID12=3
DESCRIPTION12=Окунитесь в мир моды и стиля в Париже - столице мировой моды. Посетите известные бутики, модные дома и музеи, которые представляют историю и эволюцию парижской моды. Ощутите дух элегантности и роскоши, который окружает этот город.
SHORT_DESCRIPTION12=Погружение в мир моды и стиля столицы мировой моды.
POINTS12=8
DISTANCE12=8000
TIME12=180
PRICE12=0
IMAGE_PATH12=NONE

TITLE13=Полночь в Париже
SURVEY_ID13=4
DESCRIPTION13=Отправьтесь в увлекательное путешествие во времени и проникнитесь атмосферой Парижа в начале 20 века. Погрузитесь в магию и романтику ночной жизни города, которая вдохновила многих художников, писателей и музыкантов. Путешествие, которое заставит вас задуматься о природе времени и искусства.
SHORT_DESCRIPTION13=Погружение в атмосферу французской столицы в начале 20 века.
POINTS13=8
DISTANCE13=12000
TIME13=170
PRICE13=0
IMAGE_PATH13=NONE

TITLE14=Пикантный Париж 18+
SURVEY_ID14=4
DESCRIPTION14=Погрузитесь в мир ночных развлечений и скрытых уголков Парижа, которые доступны только взрослым. Откройте для себя город ночной жизни, где вас ждут кабаре, бурлеск-шоу, эротические музеи и многое другое. Это путешествие по Парижу для тех, кто ищет нечто особенное и захватывающее.
SHORT_DESCRIPTION14=Ночные приключения в столице Франции.
POINTS14=11
DISTANCE14=12000
TIME14=180
PRICE14=0
IMAGE_PATH14=NONE

TITLE15=Россия (Наши в городе)
SURVEY_ID15=5
DESCRIPTION15=Пройдите по улицам Парижа и узнайте о России, ее культуре, традициях и истории..
SHORT_DESCRIPTION15=Культура, традиции, история.
POINTS15=8
DISTANCE15=8000
TIME15=80
PRICE15=0
IMAGE_PATH15=NONE

TITLE16=Париж музыкальный
SURVEY_ID16=5
DESCRIPTION16=Окунитесь в мир музыкальной культуры Парижа, где каждая улица и каждый уголок наполнены звуками музыки. Посетите знаменитые концертные залы, клубы и уличные выступления, чтобы насладиться богатым музыкальным наследием этого города.
SHORT_DESCRIPTION16=Литературные кафе, улицы, вдохновение.
POINTS16=8
DISTANCE16=12000
TIME16=170
PRICE16=0
IMAGE_PATH16=NONE

TITLE17=Париж художников
SURVEY_ID17=6
DESCRIPTION17=Отправьтесь на увлекательное путешествие по Парижу, где вы сможете познакомиться с местами, вдохновившими великих художников. Посетите музеи, галереи и студии, чтобы увидеть произведения их рук и почувствовать вдохновение.
SHORT_DESCRIPTION17=Великие мастера и их творения в сердце французской столицы.
POINTS17=9
DISTANCE17=10000
TIME17=120
PRICE17=0
IMAGE_PATH17=NONE

TITLE18=Eye candy
SURVEY_ID18=6
DESCRIPTION18=Погрузитесь в мир моды и красоты Парижа, следуя за следами знаменитых модельеров, фотографов и стилистов. Откройте для себя тайные магазины, модные студии и показы мод в этом модном центре.
SHORT_DESCRIPTION18=Гламур и стиль в самом сердце модного мира.
POINTS18=8
DISTANCE18=12000
TIME18=170
PRICE18=0
IMAGE_PATH18=NONE

TITLE19=Россия (Наши в городе)
SURVEY_ID19=6
DESCRIPTION19=Пройдите по улицам Парижа и узнайте о России, ее культуре, традициях и истории.
SHORT_DESCRIPTION19=Культура, традиции, история
POINTS19=7
DISTANCE19=9000
TIME19=140
PRICE19=0
IMAGE_PATH19=NONE

TITLE20=Париж шпионов
SURVEY_ID20=7
DESCRIPTION20=Погрузитесь в мир шпионажа и разведки, следуя за следами различных шпионских операций и агентов в Париже. Узнайте о знаменитых киногероях, книжных шпионах и реальных агентах, действовавших в этом городе.
SHORT_DESCRIPTION20=Литературные кафе, улицы, вдохновение.
POINTS20=5
DISTANCE20=2000
TIME20=90
PRICE20=0
IMAGE_PATH20=NONE

TITLE21=Париж писателей
SURVEY_ID21=7
DESCRIPTION21=Отправьтесь на литературное путешествие по Парижу и узнайте о жизни и творчестве знаменитых писателей, которые находили вдохновение в этом прекрасном городе. Посетите литературные кафе, музеи и места, где родились знаменитые произведения.
SHORT_DESCRIPTION21=Литературное наследие великих мастеров слова.
POINTS21=8
DISTANCE21=6000
TIME21=120
PRICE21=0
IMAGE_PATH21=NONE

TITLE22=Париж преступников и преступлений
SURVEY_ID22=7
DESCRIPTION22=Исследуйте темные уголки Парижа, связанные с преступлениями и криминалом. Погрузитесь в историю преступлений и узнайте об известных преступниках, деятельности подпольных банд и славных деяниях судебных органов.
SHORT_DESCRIPTION22=Взгляните на город с его самой темной стороны.
POINTS22=6
DISTANCE22=8000
TIME22=190
PRICE22=0
IMAGE_PATH22=NONE

TITLE23=Париж научный
SURVEY_ID23=8
DESCRIPTION23=Отправьтесь в удивительное научное путешествие по Парижу! Посетите знаменитые музеи, лаборатории и учебные заведения, где зарождались великие открытия и научные теории. Исследуйте следы великих умов, которые оставили свой отпечаток в истории науки и техники.
SHORT_DESCRIPTION23=Открытия и изобретения в городе света.
POINTS23=6
DISTANCE23=5000
TIME23=70
PRICE23=0
IMAGE_PATH23=NONE

TITLE24=Россия (Наши в городе)
SURVEY_ID24=8
DESCRIPTION24=Пройдите по улицам Парижа и узнайте о России, ее культуре, традициях и истории.
SHORT_DESCRIPTION24=Культура, традиции, история.
POINTS24=5
DISTANCE24=3000
TIME24=80
PRICE24=0
IMAGE_PATH24=NONE

TITLE25=Ленин и Троцкий
SURVEY_ID25=9
DESCRIPTION25=Отправьтесь на историческую экскурсию в Париже, посвящённую Ленину и Троцкому - выдающимся деятелям революции и политическому диссидентам. Исследуйте места, где они проводили встречи и дискуссии, вспомните их следы в истории Парижа.
SHORT_DESCRIPTION25=Взгляд на Париж сквозь призму революции.
POINTS25=10
DISTANCE25=16000
TIME25=210
PRICE25=0
IMAGE_PATH25=NONE

TITLE26=Париж Петра Первого
SURVEY_ID26=9
DESCRIPTION26=Исследуйте исторические места в Париже, связанные с визитом российского царя Петра Первого в XVII веке. Узнайте о его встречах с французскими учёными и деятелями, которые оказали влияние на российскую историю и культуру.
SHORT_DESCRIPTION26=История визита российского царя.
POINTS26=8
DISTANCE26=12000
TIME26=170
PRICE26=0
IMAGE_PATH26=NONE

TITLE27=Легенды Парижа
SURVEY_ID27=9
DESCRIPTION27=Отправьтесь на увлекательный культурный тур по Парижу и узнайте о его легендах и мифах. Исследуйте исторические места, связанные с загадочными историями и персонажами, которые делают этот город настолько уникальным.
SHORT_DESCRIPTION27=Увлекательные истории и мифы.
POINTS27=8
DISTANCE27=9000
TIME27=110
PRICE27=0
IMAGE_PATH27=NONE

TITLE28=Париж Наполеона
SURVEY_ID28=9
DESCRIPTION28=Погрузитесь в эпоху Наполеона Бонапарта и исследуйте исторические места, связанные с его правлением в Париже. Откройте для себя величие и падение французского императора, пройдя по его следам в столице Франции.
SHORT_DESCRIPTION28=Путь к величию и падению.
POINTS28=11
DISTANCE28=16000
TIME28=190
PRICE28=0
IMAGE_PATH28=NONE

TITLE29=Россия (Наши в городе)
SURVEY_ID29=9
DESCRIPTION29=Пройдите по улицам Парижа и узнайте о России, ее культуре, традициях и истории.
SHORT_DESCRIPTION29=Культура, традиции, история.
POINTS29=10
DISTANCE29=15000
TIME29=160
PRICE29=0
IMAGE_PATH29=NONE

TITLE30=Париж в оккупации
SURVEY_ID30=10
DESCRIPTION30=Отправьтесь в прошлое и узнайте о периоде оккупации Парижа во время Второй мировой войны. Посетите исторические места и улицы, связанные с этим событием, и узнайте больше о тяжелых временах, пережитых городом.
SHORT_DESCRIPTION30=История Второй мировой войны.
POINTS30=8
DISTANCE30=12000
TIME30=170
PRICE30=0
IMAGE_PATH30=NONE

TITLE31=Париж Наполеона
SURVEY_ID31=10
DESCRIPTION31=Пройдите по пути Хемингуэя и погрузитесь в атмосферу его любимых кафе и баров в Париже, где легендарный писатель наслаждался жизнью и находил вдохновение для своих произведений..
SHORT_DESCRIPTION31=Путь к величию и падению.
POINTS31=4
DISTANCE31=8000
TIME31=180
PRICE31=0
IMAGE_PATH31=NONE

# S3 storage
# ------------------------------------------------------------------------------
S3_ENDPOINT_URI=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_PUBLIC_STORAGE_URI=

# PostgreSQL
# ------------------------------------------------------------------------------
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=db
POSTGRES_USER=user
POSTGRES_PASSWORD=password
