DB_DSN=postgresql+asyncpg://user:password@postgres:5435/db
DB_SYNC_DSN=postgresql://user:password@postgres:5435/db

# PostgreSQL
# ------------------------------------------------------------------------------
POSTGRES_HOST=postgres
POSTGRES_PORT=5435
POSTGRES_DB=db
POSTGRES_USER=user
POSTGRES_PASSWORD=password