DB_DSN=postgresql+asyncpg://user:password@postgres_test:5432/db
DB_SYNC_DSN=postgresql://user:password@postgres_test:5432/db

# PostgreSQL
# ------------------------------------------------------------------------------
POSTGRES_HOST=postgres_test
POSTGRES_PORT=5432
POSTGRES_DB=db
POSTGRES_USER=user
POSTGRES_PASSWORD=password